<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="com.davidlm.hotelesmvc.gui.Ventana">
  <grid id="27dc6" binding="panel1" default-binding="true" layout-manager="FormLayout">
    <rowspec value="center:d:noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <colspec value="fill:190px:noGrow"/>
    <colspec value="left:4dlu:noGrow"/>
    <colspec value="fill:205px:noGrow"/>
    <colspec value="left:4dlu:noGrow"/>
    <colspec value="fill:339px:noGrow"/>
    <constraints>
      <xy x="20" y="20" width="748" height="400"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <component id="5346f" class="javax.swing.JLabel">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Tipo Cliente"/>
        </properties>
      </component>
      <component id="e8934" class="javax.swing.JRadioButton" binding="clienteHotelRadioButton" default-binding="true">
        <constraints>
          <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Cliente Hotel"/>
        </properties>
      </component>
      <component id="78d4e" class="javax.swing.JRadioButton" binding="clienteRestauranteRadioButton" default-binding="true">
        <constraints>
          <grid row="0" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Cliente Restaurante"/>
        </properties>
      </component>
      <component id="749fb" class="javax.swing.JLabel">
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Nombre y apellidos"/>
        </properties>
      </component>
      <component id="6d663" class="javax.swing.JLabel">
        <constraints>
          <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Lugar de nacimiento"/>
        </properties>
      </component>
      <component id="a6813" class="javax.swing.JLabel">
        <constraints>
          <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Domicilio"/>
        </properties>
      </component>
      <component id="71b18" class="javax.swing.JLabel">
        <constraints>
          <grid row="12" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Fecha reserva"/>
        </properties>
      </component>
      <component id="a1c45" class="javax.swing.JLabel">
        <constraints>
          <grid row="14" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Cantidad mesas reservadas Precio Habitacion"/>
        </properties>
      </component>
      <component id="50fa2" class="javax.swing.JTextField" binding="nombreApellidosTxt">
        <constraints>
          <grid row="2" column="2" row-span="1" col-span="3" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
          <forms defaultalign-horz="false"/>
        </constraints>
        <properties/>
      </component>
      <component id="c3190" class="javax.swing.JTextField" binding="lugarNacimientoTxt">
        <constraints>
          <grid row="4" column="2" row-span="1" col-span="3" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
          <forms defaultalign-horz="false"/>
        </constraints>
        <properties/>
      </component>
      <component id="ab7bd" class="javax.swing.JTextField" binding="domicilioText">
        <constraints>
          <grid row="6" column="2" row-span="1" col-span="3" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
          <forms defaultalign-horz="false"/>
        </constraints>
        <properties/>
      </component>
      <component id="3778c" class="javax.swing.JTextField" binding="numeroMesasTxt">
        <constraints>
          <grid row="14" column="2" row-span="1" col-span="3" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
          <forms defaultalign-horz="false"/>
        </constraints>
        <properties/>
      </component>
      <component id="56aa2" class="javax.swing.JButton" binding="nuevoButton" default-binding="true">
        <constraints>
          <grid row="18" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Nuevo"/>
        </properties>
      </component>
      <component id="eb51e" class="javax.swing.JButton" binding="exportarBtn">
        <constraints>
          <grid row="20" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Exportar"/>
        </properties>
      </component>
      <component id="e5d19" class="javax.swing.JButton" binding="importarBtn">
        <constraints>
          <grid row="22" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Importar"/>
        </properties>
      </component>
      <component id="38493" class="javax.swing.JLabel" binding="precioHabitacionNMesasReservadasLbl">
        <constraints>
          <grid row="16" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value=""/>
        </properties>
      </component>
      <component id="d5405" class="com.github.lgooddatepicker.components.DatePicker" binding="fechaReservaDPicker">
        <constraints>
          <grid row="12" column="2" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties/>
      </component>
      <component id="9402" class="javax.swing.JList" binding="list1" default-binding="true">
        <constraints>
          <grid row="18" column="2" row-span="5" col-span="3" vsize-policy="6" hsize-policy="2" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="50"/>
          </grid>
          <forms defaultalign-vert="false"/>
        </constraints>
        <properties/>
      </component>
      <component id="7be53" class="javax.swing.JLabel">
        <constraints>
          <grid row="8" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Telefono"/>
        </properties>
      </component>
      <component id="ff668" class="javax.swing.JLabel">
        <constraints>
          <grid row="10" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Codigo postal"/>
        </properties>
      </component>
      <component id="9947f" class="javax.swing.JTextField" binding="telefonoTxt">
        <constraints>
          <grid row="8" column="2" row-span="1" col-span="3" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
          <forms defaultalign-horz="false"/>
        </constraints>
        <properties/>
      </component>
      <component id="ff659" class="javax.swing.JTextField" binding="codigoPostalTxt">
        <constraints>
          <grid row="10" column="2" row-span="1" col-span="3" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
          <forms defaultalign-horz="false"/>
        </constraints>
        <properties/>
      </component>
    </children>
  </grid>
  <buttonGroups>
    <group name="buttonGroup1">
      <member id="e8934"/>
      <member id="78d4e"/>
    </group>
  </buttonGroups>
</form>
